@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

:host {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
	overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 10s ease;
    margin: -30px;
    filter: blur(20px);
  }
  .login-panel {
    display: flex;
    flex-direction: column;
    z-index: 1;
    .avatar {
      width: 160px;
      height: 160px;
      border-radius: 50%;
    }
    .username {
      text-align: center;
      color: #FFFFFF;
      font-size: 24px;
      padding: 20px 0;
    }
    .login-btn {
      color: #FFFFFF;
      text-align: center;
      border: 1px solid #000;
      outline: 2px solid;
      padding: 8px;
      margin: 0 24px;
      &:hover {
        box-shadow: 0px 0px 0px 2px inset rgb(0 0 0 / 20%);
      } 
    }
  }
}
