:host {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
	overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: all .8s ease;
    margin: -30px;
  }
}

.blur::before {
  transform: scale(1.1);
  filter: blur(6px);
}
