:host {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

:host, .container::before {
  background: url("https://avatars.mds.yandex.net/get-pdb/1530302/8676c879-8108-44d4-8009-736ac8e067bb/s1200?webp=false") 0 / cover fixed;
}

.container {
  position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
	overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    margin: -30px;
    transition: all 0.5s;
  }
}

.blur::before {
  transform: scale(1.05);
  filter: blur(4px);
}