@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

:host {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 10s ease;
    margin: -30px;
  }
  .login-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 480px;
    z-index: 1;
    .avatar {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
    .username {
      text-align: center;
      color: #FFFFFF;
      font-size: 40px;
      padding: 24px 0;
      font-weight: 300;
    }
    .login-btn {
      color: #FFFFFF;
      text-align: center;
      border: 1px solid #333;
      outline: 2px solid;
      padding: 8px 42px;
      background-color: rgba(255, 255, 255, 0.15);
      transition: all .5s;
      &:hover {
        box-shadow: 0px 0px 0px 2px inset rgba(255, 255, 255, 0.4);
      }
      &:active {
        border: 1px solid transparent;
        box-shadow: none;
        outline: none;
        transform: scale(0.99);
        background-color: rgba(255, 255, 255, 0.3);
      }
    }
  }
}

.logined {
  animation: fadeout .5s;
  opacity: 0;
}
.hide {
  display: none;
}