html, body {
  width: 100%;
  height: 100%;
  user-select: none;

  /* global font-family, refer to https://css-tricks.com/ */
  font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
}
