mz-container {
  background-image: url(./components/mz-container/assets/default-background.jfif);
}
mz-desktop {
  position: relative;
  height: calc(100% - 40px);
  overflow: hidden;
}
mz-application {
  margin: 4px;
}
.shortcuts {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}